# EvalClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/live/bokurano/evaluationclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/bokurano/evaluationclient/: MainActivity.kt  TimberConfiguration.kt
app/src/main/java/live/bokurano/evaluationclient/about/: AboutFragment.kt
app/src/main/java/live/bokurano/evaluationclient/database/: Evaluation.kt  EvaluationDao.kt  EvaluationDatabase.kt
app/src/main/java/live/bokurano/evaluationclient/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  EvaluationItem.kt
app/src/main/java/live/bokurano/evaluationclient/history/: HistoryAdapter.kt  HistoryBindingUtils.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/live/bokurano/evaluationclient/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/live/bokurano/evaluationclient/network/: DataTransferObjects.kt  EvalApiService.kt  LoginResponse.kt  LoginUser.kt
app/src/main/java/live/bokurano/evaluationclient/overview/: BindingUtils.kt  EvaluationAdapter.kt  OverviewBindingUtils.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/live/bokurano/evaluationclient/repository/: EvaluationRepository.kt
app/src/main/java/live/bokurano/evaluationclient/teacher/: TeacherAdapter.kt  TeacherBindingUtils.kt
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_assignment_gray_96dp.xml  ic_assignment_ind_black_24dp.xml  ic_assignment_turned_in_green_96dp.xml  ic_cloud_off_gray_96dp.xml  ic_favorite_red_24dp.xml  ic_perm_identity_gray_48dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  detail_item.xml  fragment_about.xml  history_fragment.xml  history_item.xml  login_fragment.xml  overview_fragment.xml  overview_item.xml  teacher_item.xml
app/src/main/res/menu/: anonymous_menu.xml  main_menu.xml  teacher_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/live/bokurano/evaluationclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
