<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/eval_history_title" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/about_title" />
</menu>