<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="evaluation"
            type="live.bokurano.evaluationclient.database.Evaluation" />
        <variable
            name="clickListener"
            type="live.bokurano.evaluationclient.overview.EvaluationListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding_margin"
        android:layout_marginTop="@dimen/default_padding_margin"
        android:layout_marginEnd="@dimen/default_padding_margin"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()->clickListener.onClick(evaluation)}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/star_sign"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:starStatus="@{evaluation}"
                tools:srcCompat="@drawable/ic_star_yellow_24dp" />

            <TextView
                android:id="@+id/overview_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding_margin"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                app:courseName="@{evaluation}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="软件项目实践" />

            <TextView
                android:id="@+id/overview_course_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                app:courseTeacher="@{evaluation}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_course_title"
                tools:text="任课教师: 张三" />

            <TextView
                android:id="@+id/overview_year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:courseYear="@{evaluation}"
                app:layout_constraintBaseline_toBaselineOf="@+id/overview_course_teacher"
                app:layout_constraintStart_toEndOf="@+id/overview_course_teacher"
                tools:text="2019 - 2020" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:courseSemester="@{evaluation}"
                app:layout_constraintBaseline_toBaselineOf="@+id/overview_year_text"
                app:layout_constraintStart_toEndOf="@+id/overview_year_text"
                tools:text="第2学期" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>